{
  "name": "Hydro-Bot",
  "version": "1.0.0",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^11.3.2",
    "ffmpeg": "0.0.4",
    "node-opus": "^0.2.7",
    "steam-totp": "^2.0.1",
    "ytdl-core": "^0.20.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cthuluhoop123/Hydro-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cthuluhoop123/Hydro-Bot/issues"
  },
  "homepage": "https://github.com/cthuluhoop123/Hydro-Bot#readme",
  "description": ""
}
